// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<EnderIO:blockVat>);
recipes.remove(<TwilightForest:tile.TFUncraftingTable>);
recipes.remove(<arsmagica2:playerjournal>);
recipes.remove(<witchery:ingredient:153>);
recipes.remove(<magicalcrops:BronzeSeeds>);
recipes.remove(<magicalcrops:TinSeeds>);
recipes.remove(<magicalcrops:AlumiteSeeds>);
recipes.remove(<magicalcrops:CopperSeeds>);
recipes.remove(<magicalcrops:CertusQuartzSeeds>);
recipes.remove(<magicalcrops:ArditeSeeds>);
recipes.remove(<magicalcrops:CobaltSeeds>);
recipes.remove(<magicalcrops:AluminiumSeeds>);
recipes.remove(<magicalcrops:SheepSeeds>);
recipes.remove(<magicalcrops:SlimeSeeds>);
recipes.remove(<magicalcrops:SpiderSeeds>);
recipes.remove(<magicalcrops:ChickenSeeds>);
recipes.remove(<magicalcrops:EndermanSeeds>);
recipes.remove(<magicalcrops:CowSeeds>);
recipes.remove(<magicalcrops:PigSeeds>);
recipes.remove(<magicalcrops:CreeperSeeds>);
recipes.remove(<magicalcrops:DiamondSeeds>);
recipes.remove(<magicalcrops:DiamondSeeds>);
recipes.remove(<magicalcrops:BlazeSeeds>);
recipes.remove(<magicalcrops:NetherSeeds>);
recipes.remove(<magicalcrops:IronSeeds>);
recipes.remove(<magicalcrops:ExperienceSeeds>);
recipes.remove(<magicalcrops:FireSeeds>);
recipes.remove(<magicalcrops:GlowstoneSeeds>);
recipes.remove(<magicalcrops:ObsidianSeeds>);
recipes.remove(<magicalcrops:GoldSeeds>);
recipes.remove(<magicalcrops:LapisSeeds>);
recipes.remove(<magicalcrops:QuartzSeeds>);
recipes.remove(<magicalcrops:RedstoneSeeds>);
recipes.remove(<magicalcrops:WaterSeeds>);
recipes.remove(<magicalcrops:NatureSeeds>);
recipes.remove(<magicalcrops:EarthSeeds>);
recipes.remove(<magicalcrops:FireSeeds>);
recipes.remove(<magicalcrops:DyeSeeds>);
recipes.remove(<magicalcrops:CoalSeeds>);
recipes.remove(<magicalcrops:MinicioSeeds>);
recipes.remove(<Botania:fertilizer>);
recipes.remove(<EnderIO:itemMaterial:7>);
recipes.remove(<EnderIO:itemFrankenSkull>);
recipes.remove(<EnderIO:itemFrankenSkull:3>);
recipes.remove(<EnderIO:itemFrankenSkull:4>);
recipes.remove(<EnderIO:blockWirelessCharger>);
recipes.remove(<minecraft:nether_star>);
recipes.remove(<EnderIO:itemGliderWing>);
recipes.remove(<EnderIO:itemGliderWing>);
recipes.remove(<EnderIO:itemGliderWing:1>);
recipes.remove(<EnderIO:item.darkSteel_chestplate>);
recipes.remove(<EnderIO:item.darkSteel_helmet>);
recipes.remove(<EnderIO:item.darkSteel_leggings>);
recipes.remove(<EnderIO:item.darkSteel_boots>);
recipes.remove(<EnderIO:item.darkSteel_sword>);
recipes.remove(<EnderIO:item.darkSteel_pickaxe>);
recipes.remove(<EnderIO:item.darkSteel_axe>);
recipes.remove(<EnderIO:item.darkSteel_shears>);
recipes.remove(<EnderIO:blockCapBank>);
recipes.remove(<EnderIO:blockAlloySmelter>);
recipes.remove(<EnderIO:blockSagMill>);
recipes.remove(<EnderIO:blockSolarPanel:1>);
recipes.remove(<EnderIO:blockSolarPanel>);
recipes.remove(<EnderIO:blockZombieGenerator>);
recipes.remove(<EnderIO:blockCombustionGenerator>);
recipes.remove(<EnderIO:blockStirlingGenerator>);
recipes.remove(<EnderIO:itemMagnet:16>);
recipes.remove(<EnderIO:blockAttractor>);
recipes.remove(<EnderIO:blockInhibitorObelisk>);
recipes.remove(<EnderIO:blockWeatherObelisk>);
recipes.remove(<EnderIO:blockSpawnGuard>);
recipes.remove(<EnderIO:blockPoweredSpawner>);
recipes.remove(<EnderIO:blockSoulBinder>);
recipes.remove(<EnderIO:blockTransceiver>);
recipes.remove(<EnderIO:blockPowerMonitor>);
recipes.remove(<EnderIO:blockFarmStation>);
recipes.remove(<EnderIO:blockCrafter>);
recipes.remove(<EnderIO:blockCapBank:3>);
recipes.remove(<EnderIO:blockCapBank:2>);
recipes.remove(<EnderIO:blockCapBank:1>);
recipes.remove(<magicalcrops:UltimateFurnace>);
recipes.remove(<magicalcrops:ZivicioFurnace>);
recipes.remove(<magicalcrops:ImperioFurnace>);
recipes.remove(<magicalcrops:CrucioFurnace>);
recipes.remove(<magicalcrops:AccioFurnace>);
recipes.remove(<TConstruct:ToolForgeBlock:10>);
recipes.remove(<TConstruct:ToolForgeBlock:13>);
recipes.remove(<TConstruct:ToolForgeBlock:11>);
recipes.remove(<TConstruct:ToolForgeBlock:9>);
recipes.remove(<TConstruct:ToolForgeBlock:8>);
recipes.remove(<TConstruct:ToolForgeBlock:7>);
recipes.remove(<TConstruct:ToolForgeBlock:6>);
recipes.remove(<TConstruct:ToolForgeBlock:5>);
recipes.remove(<TConstruct:ToolForgeBlock:4>);
recipes.remove(<TConstruct:ToolForgeBlock:3>);
recipes.remove(<TConstruct:ToolForgeBlock:2>);
recipes.remove(<TConstruct:ToolForgeBlock:1>);
recipes.remove(<minecraft:end_portal>);
recipes.remove(<witchery:ingredient:153>);
recipes.remove(<witchery:distilleryidle>);
recipes.remove(<ExtraUtilities:decorativeBlock1:12>);
recipes.remove(<ExtraUtilities:decorativeBlock1:1> * 4);
recipes.remove(<ExtraUtilities:enderQuarry>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:8>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:7>);
recipes.remove(<TConstruct:CraftingSlab:5>);
recipes.remove(<JABBA:moverDiamond>);
recipes.remove(<TConstruct:Smeltery>);
recipes.remove(<appliedenergistics2:tile.BlockGrinder>);
recipes.remove(<ExtraUtilities:angelRing>);
recipes.remove(<witchery:ingredient:153>);
recipes.remove(<arsmagica2:occulus>);
recipes.remove(<EnderIO:itemAlloy>);
recipes.remove(<EnderIO:itemAlloy:1>);
recipes.remove(<EnderIO:itemAlloy:2>);
recipes.remove(<EnderIO:itemAlloy:3>);
recipes.remove(<EnderIO:itemAlloy:4>);
recipes.remove(<EnderIO:itemAlloy:5>);
recipes.remove(<EnderIO:itemAlloy:6>);
recipes.remove(<EnderIO:itemAlloy:7>);


// ================================================================================
//#MARKER REMOVE SHAPELESS


// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<magicalcrops:SkeletonSeeds>, [[<minecraft:bone>, <magicalcrops:4ImperioEssence>, <minecraft:bone>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<minecraft:bone>, <magicalcrops:4ImperioEssence>, <minecraft:bone>]]);
recipes.removeShaped(<magicalcrops:GhastSeeds>, [[<minecraft:ghast_tear>, <magicalcrops:4ImperioEssence>, <minecraft:ghast_tear>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<minecraft:ghast_tear>, <magicalcrops:4ImperioEssence>, <minecraft:ghast_tear>]]);
recipes.removeShaped(<magicalcrops:LapisSeeds>, [[<minecraft:dye:4>, <magicalcrops:4ImperioEssence>, <minecraft:dye:4>], [<magicalcrops:4ImperioEssence>, null, <magicalcrops:4ImperioEssence>], [<minecraft:dye:4>, <magicalcrops:4ImperioEssence>, <minecraft:dye:4>]]);
recipes.removeShaped(<magicalcrops:EmeraldSeeds>, [[<ore:gemEmerald>, <magicalcrops:5ZivicioEssence>, <ore:gemEmerald>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:gemEmerald>, <magicalcrops:5ZivicioEssence>, <ore:gemEmerald>]]);
recipes.removeShaped(<magicalcrops:AirSeeds>, [[<minecraft:glass_bottle>, <magicalcrops:2AccioEssence>, <minecraft:glass_bottle>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<minecraft:glass_bottle>, <magicalcrops:2AccioEssence>, <minecraft:glass_bottle>]]);
recipes.removeShaped(<magicalcrops:DiamondSeeds>, [[<magicalcrops:5ZivicioEssence>, <ore:gemDiamond>, <magicalcrops:5ZivicioEssence>], [<ore:gemDiamond>, <minecraft:melon_seeds>, <ore:gemDiamond>], [<magicalcrops:5ZivicioEssence>, <ore:gemDiamond>, <magicalcrops:5ZivicioEssence>]]);
recipes.removeShaped(<TConstruct:ToolForgeBlock>, [[<TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>], [<Botania:storage>, <TConstruct:ToolStationBlock>, <Botania:storage>], [<Botania:storage>, null, <Botania:storage>]]);

// ================================================================================
//#MARKER ADD


// ===============================================================================
//#MARKER ADD FURNACE
furnace.addRecipe(<minecraft:coal:0>, <minecraft:coal:1>, 0.5);
furnace.addRecipe(<EnderIO:itemMaterial>, <appliedenergistics2:item.ItemMultiMaterial:3>, 0.5);
furnace.addRecipe(<EnderIO:itemMaterial>, <appliedenergistics2:item.ItemMultiMaterial:2>, 0.5);
furnace.addRecipe(<EnderIO:blockFusedQuartz>, <minecraft:quartz_block>, 0.5);

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:glass>, [<EnderIO:blockFusedQuartz:1>]);
recipes.addShapeless(<EnderIO:blockFusedQuartz:1>, [<ore:blockGlassColorless>]);
recipes.addShapeless(<minecraft:nether_star> * 9, [<ore:blockNetherStar>]);
recipes.addShapeless(<minecraft:paper> * 4, [<TConstruct:materials>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:spawn_egg:302>, [[<arsmagica2:itemOre:8>, <arsmagica2:itemOre:8>, <arsmagica2:itemOre:8>], [<arsmagica2:itemOre:8>, <minecraft:potion:8235>, <arsmagica2:itemOre:8>], [<arsmagica2:itemOre:8>, <arsmagica2:itemOre:8>, <arsmagica2:itemOre:8>]]);
recipes.addShaped(<MutantCreatures:item.mcSpawnEgg:6>, [[null, <MutantCreatures:item.chemicalX>, null], [<MutantCreatures:item.chemicalX>, <ore:itemSkull>, <MutantCreatures:item.chemicalX>], [null, <MutantCreatures:item.chemicalX>, null]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:2>, [[<EnderIO:blockFusedQuartz>]]);
recipes.addShaped(<EnderIO:itemMaterial:8>, [[<ore:nuggetVibrantAlloy>, <ore:gemDiamond>, <ore:nuggetVibrantAlloy>], [<ore:nuggetVibrantAlloy>, <EnderIO:itemFrankenSkull:4>, <ore:nuggetVibrantAlloy>], [<ore:nuggetVibrantAlloy>, <ore:nuggetVibrantAlloy>, <ore:nuggetVibrantAlloy>]]);
recipes.addShaped(<minecraft:iron_ingot>, [[<minecraft:iron_ingot:16>]]);
recipes.addShaped(<JABBA:moverDiamond>, [[null, <ore:itemNetherStar>, null], [null, <JABBA:mover>, null], [<aura:ingotAngelSteel:3>, <aura:ingotAngelSteel:3>, <aura:ingotAngelSteel:3>]]);
recipes.addShaped(<JABBA:moverDiamond>, [[null, <ore:itemNetherStar>, null], [null, <JABBA:mover>, null], [<Botania:manaResource:4>, <Botania:manaResource:4>, <Botania:manaResource:4>]]);
recipes.addShaped(<JABBA:moverDiamond>, [[null, <ore:itemNetherStar>, null], [null, <JABBA:mover>, null], [<ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:12>, [[<appliedenergistics2:item.ItemMultiMaterial:24>, <EnderIO:itemMaterial:5>, <appliedenergistics2:item.ItemMultiMaterial:24>], [<Botania:pylon>, <ExtraUtilities:decorativeBlock1:11>, <Botania:pylon>], [<ExtraUtilities:decorativeBlock1:1>, <ExtraUtilities:decorativeBlock1:1>, <ExtraUtilities:decorativeBlock1:1>]]);
recipes.addShaped(<minecraft:log:12> * 9, [[<ore:logWood>, <minecraft:log>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <minecraft:log>], [<ore:logWood>, <ore:logWood>, <minecraft:log>]]);
recipes.addShaped(<minecraft:end_portal_frame>, [[<ore:gaiaIngot>, <magicalcrops:EndermanEssence>, <ore:ingotVoid>], [<magicalcrops:EndermanEssence>, <magicalcrops:EndermanEssence>, <magicalcrops:EndermanEssence>], [<ore:ingotVoid>, <magicalcrops:EndermanEssence>, <ore:gaiaIngot>]]);

recipes.addShaped(<BiomesOPlenty:logs3:3> * 16, [[<ore:dyeWhite>, <ore:dyeWhite>, <ore:dyeWhite>], [<ore:dyeWhite>, <minecraft:yellow_flower>, <ore:dyeWhite>], [<ore:dyeWhite>, <ore:dyeWhite>, <ore:dyeWhite>]]);
recipes.addShaped(<BiomesOPlenty:logs3:3> * 16, [[<ore:dyeWhite>, <ore:dyeWhite>, <ore:dyeWhite>], [<ore:dyeWhite>, <minecraft:red_flower>, <ore:dyeWhite>], [<ore:dyeWhite>, <ore:dyeWhite>, <ore:dyeWhite>]]);

recipes.addShaped(<Thaumcraft:GolemBell>, [[null, <Thaumcraft:ItemResource:2>, null], [<ore:ingotThaumium>, <Thaumcraft:ItemGolemCore:100>, <Thaumcraft:ItemResource:2>], [<ore:ingotThaumium>, null, <ore:ingotThaumium>]]);
recipes.addShaped(<witchery:ingredient:153>, [[null, <witchery:seedsartichoke>, null], [<witchery:seedsbelladonna>, <ore:itemClay>, <witchery:seedssnowbell>], [null, <witchery:seedsmandrake>, null]]);
recipes.addShaped(<EnderIO:bucketNutrient_distillation>, [[null, <minecraft:nether_wart>, null], [null, <minecraft:water_bucket>, null], [<minecraft:sugar>, null, <minecraft:sugar>]]);
recipes.addShaped(<magicalcrops:BronzeSeeds>, [[<ore:ingotBronze>, <magicalcrops:3CrucioEssence>, <ore:ingotBronze>], [<magicalcrops:3CrucioEssence>, <minecraft:melon_seeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotBronze>, <magicalcrops:3CrucioEssence>, <ore:ingotBronze>]]);
recipes.addShaped(<magicalcrops:AlumiteSeeds>, [[<TConstruct:materials:15>, <magicalcrops:4ImperioEssence>, <TConstruct:materials:15>], [<magicalcrops:4ImperioEssence>, <minecraft:melon_seeds>, <magicalcrops:4ImperioEssence>], [<TConstruct:materials:15>, <magicalcrops:4ImperioEssence>, <TConstruct:materials:15>]]);
recipes.addShaped(<magicalcrops:TinSeeds>, [[<ore:ingotTin>, <magicalcrops:3CrucioEssence>, <ore:ingotTin>], [<magicalcrops:3CrucioEssence>, <minecraft:melon_seeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotTin>, <magicalcrops:3CrucioEssence>, <ore:ingotTin>]]);
recipes.addShaped(<magicalcrops:CertusQuartzSeeds>, [[<appliedenergistics2:item.ItemMultiMaterial>, <magicalcrops:3CrucioEssence>, <appliedenergistics2:item.ItemMultiMaterial>], [<magicalcrops:3CrucioEssence>, <minecraft:melon_seeds>, <magicalcrops:3CrucioEssence>], [<appliedenergistics2:item.ItemMultiMaterial>, <magicalcrops:3CrucioEssence>, <appliedenergistics2:item.ItemMultiMaterial>]]);
recipes.addShaped(<magicalcrops:CopperSeeds>, [[<ore:ingotCopper>, <magicalcrops:3CrucioEssence>, <ore:ingotCopper>], [<magicalcrops:3CrucioEssence>, <minecraft:melon_seeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotCopper>, <magicalcrops:3CrucioEssence>, <ore:ingotCopper>]]);
recipes.addShaped(<magicalcrops:CobaltSeeds>, [[<TConstruct:materials:3>, <magicalcrops:5ZivicioEssence>, <TConstruct:materials:3>], [<magicalcrops:5ZivicioEssence>, <minecraft:melon_seeds>, <magicalcrops:5ZivicioEssence>], [<TConstruct:materials:3>, <magicalcrops:5ZivicioEssence>, <TConstruct:materials:3>]]);
recipes.addShaped(<magicalcrops:ArditeSeeds>, [[<TConstruct:materials:4>, <magicalcrops:4ImperioEssence>, <TConstruct:materials:4>], [<magicalcrops:4ImperioEssence>, <minecraft:melon_seeds>, <magicalcrops:4ImperioEssence>], [<TConstruct:materials:4>, <magicalcrops:4ImperioEssence>, <TConstruct:materials:4>]]);
recipes.addShaped(<magicalcrops:AluminiumSeeds>, [[<ore:ingotAluminum>, <magicalcrops:3CrucioEssence>, <ore:ingotAluminum>], [<magicalcrops:3CrucioEssence>, <minecraft:melon_seeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotAluminum>, <magicalcrops:3CrucioEssence>, <ore:ingotAluminum>]]);
recipes.addShaped(<magicalcrops:SheepSeeds>, [[<minecraft:wool>, <magicalcrops:3CrucioEssence>, <ore:blockWool>], [<magicalcrops:3CrucioEssence>, <minecraft:melon_seeds>, <magicalcrops:3CrucioEssence>], [<ore:blockWool>, <magicalcrops:3CrucioEssence>, <ore:blockWool>]]);
recipes.addShaped(<magicalcrops:SkeletonSeeds>, [[<minecraft:bone>, <magicalcrops:4ImperioEssence>, <minecraft:bone>], [<magicalcrops:4ImperioEssence>, <minecraft:melon_seeds>, <magicalcrops:4ImperioEssence>], [<minecraft:bone>, <magicalcrops:4ImperioEssence>, <minecraft:bone>]]);
recipes.addShaped(<magicalcrops:SlimeSeeds>, [[<ore:slimeball>, <magicalcrops:4ImperioEssence>, <ore:slimeball>], [<magicalcrops:4ImperioEssence>, <minecraft:melon_seeds>, <magicalcrops:4ImperioEssence>], [<ore:slimeball>, <magicalcrops:4ImperioEssence>, <ore:slimeball>]]);
recipes.addShaped(<magicalcrops:SpiderSeeds>, [[<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>], [<magicalcrops:4ImperioEssence>, <minecraft:melon_seeds>, <magicalcrops:4ImperioEssence>], [<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>]]);
recipes.addShaped(<magicalcrops:GhastSeeds>, [[<minecraft:ghast_tear>, <magicalcrops:4ImperioEssence>, <minecraft:ghast_tear>], [<magicalcrops:4ImperioEssence>, <minecraft:melon_seeds>, <magicalcrops:4ImperioEssence>], [<minecraft:ghast_tear>, <magicalcrops:4ImperioEssence>, <minecraft:ghast_tear>]]);
recipes.addShaped(<magicalcrops:ChickenSeeds>, [[<minecraft:egg>, <magicalcrops:3CrucioEssence>, <minecraft:egg>], [<magicalcrops:3CrucioEssence>, <minecraft:melon_seeds>, <magicalcrops:3CrucioEssence>], [<minecraft:egg>, <magicalcrops:3CrucioEssence>, <minecraft:egg>]]);
recipes.addShaped(<magicalcrops:EndermanSeeds>, [[<minecraft:ender_pearl>, <magicalcrops:4ImperioEssence>, <minecraft:ender_pearl>], [<magicalcrops:4ImperioEssence>, <minecraft:melon_seeds>, <magicalcrops:4ImperioEssence>], [<minecraft:ender_pearl>, <magicalcrops:4ImperioEssence>, <minecraft:ender_pearl>]]);
recipes.addShaped(<magicalcrops:CowSeeds>, [[<ore:itemLeather>, <magicalcrops:3CrucioEssence>, <ore:itemLeather>], [<magicalcrops:3CrucioEssence>, <minecraft:melon_seeds>, <magicalcrops:3CrucioEssence>], [<ore:itemLeather>, <magicalcrops:3CrucioEssence>, <ore:itemLeather>]]);
recipes.addShaped(<magicalcrops:PigSeeds>, [[<minecraft:porkchop>, <magicalcrops:3CrucioEssence>, <minecraft:porkchop>], [<magicalcrops:3CrucioEssence>, <minecraft:melon_seeds>, <magicalcrops:3CrucioEssence>], [<minecraft:porkchop>, <magicalcrops:3CrucioEssence>, <minecraft:porkchop>]]);
recipes.addShaped(<magicalcrops:LapisSeeds>, [[<minecraft:dye:4>, <magicalcrops:4ImperioEssence>, <minecraft:dye:4>], [<magicalcrops:4ImperioEssence>, <minecraft:melon_seeds>, <magicalcrops:4ImperioEssence>], [<minecraft:dye:4>, <magicalcrops:4ImperioEssence>, <minecraft:dye:4>]]);
recipes.addShaped(<magicalcrops:CreeperSeeds>, [[<minecraft:tnt>, <magicalcrops:4ImperioEssence>, <minecraft:tnt>], [<magicalcrops:4ImperioEssence>, <minecraft:melon_seeds>, <magicalcrops:4ImperioEssence>], [<minecraft:tnt>, <magicalcrops:4ImperioEssence>, <minecraft:tnt>]]);
recipes.addShaped(<magicalcrops:DiamondSeeds>, [[<minecraft:diamond>, <magicalcrops:5ZivicioEssence>, <minecraft:diamond>], [<magicalcrops:5ZivicioEssence>, <minecraft:melon_seeds>, <magicalcrops:5ZivicioEssence>], [<minecraft:diamond>, <magicalcrops:5ZivicioEssence>, <minecraft:diamond>]]);
recipes.addShaped(<magicalcrops:BlazeSeeds>, [[<ore:itemBlazeRod>, <magicalcrops:4ImperioEssence>, <ore:itemBlazeRod>], [<magicalcrops:4ImperioEssence>, <minecraft:melon_seeds>, <magicalcrops:4ImperioEssence>], [<ore:itemBlazeRod>, <magicalcrops:4ImperioEssence>, <ore:itemBlazeRod>]]);
recipes.addShaped(<magicalcrops:EmeraldSeeds>, [[<ore:gemEmerald>, <magicalcrops:5ZivicioEssence>, <ore:gemEmerald>], [<magicalcrops:5ZivicioEssence>, <minecraft:melon_seeds>, <magicalcrops:5ZivicioEssence>], [<ore:gemEmerald>, <magicalcrops:5ZivicioEssence>, <ore:gemEmerald>]]);
recipes.addShaped(<magicalcrops:NetherSeeds>, [[<ore:netherMaterial>, <magicalcrops:3CrucioEssence>, <ore:netherMaterial>], [<magicalcrops:3CrucioEssence>, <minecraft:melon_seeds>, <magicalcrops:3CrucioEssence>], [<ore:netherMaterial>, <magicalcrops:3CrucioEssence>, <ore:netherMaterial>]]);
recipes.addShaped(<magicalcrops:IronSeeds>, [[<magicalcrops:4ImperioEssence>, <ore:ingotIron>, <magicalcrops:4ImperioEssence>], [<ore:ingotIron>, <minecraft:melon_seeds>, <ore:ingotIron>], [<magicalcrops:4ImperioEssence>, <ore:ingotIron>, <magicalcrops:4ImperioEssence>]]);
recipes.addShaped(<magicalcrops:ExperienceSeeds>, [[<magicalcrops:4ImperioEssence>, <TConstruct:oreBerries:5>, <magicalcrops:4ImperioEssence>], [<TConstruct:oreBerries:5>, <minecraft:melon_seeds>, <TConstruct:oreBerries:5>], [<magicalcrops:4ImperioEssence>, <TConstruct:oreBerries:5>, <magicalcrops:4ImperioEssence>]]);
recipes.addShaped(<magicalcrops:FireSeeds>, [[<minecraft:lava_bucket>, <magicalcrops:2AccioEssence>, <minecraft:lava_bucket>], [<magicalcrops:2AccioEssence>, <minecraft:melon_seeds>, <magicalcrops:2AccioEssence>], [<minecraft:lava_bucket>, <magicalcrops:2AccioEssence>, <minecraft:lava_bucket>]]);
recipes.addShaped(<magicalcrops:GlowstoneSeeds>, [[<ore:dustGlowstone>, <magicalcrops:3CrucioEssence>, <ore:dustGlowstone>], [<magicalcrops:3CrucioEssence>, <minecraft:melon_seeds>, <magicalcrops:3CrucioEssence>], [<ore:dustGlowstone>, <magicalcrops:3CrucioEssence>, <ore:dustGlowstone>]]);
recipes.addShaped(<magicalcrops:ObsidianSeeds>, [[<ore:obsidian>, <magicalcrops:2AccioEssence>, <ore:obsidian>], [<magicalcrops:2AccioEssence>, <minecraft:melon_seeds>, <magicalcrops:2AccioEssence>], [<ore:obsidian>, <magicalcrops:2AccioEssence>, <ore:obsidian>]]);
recipes.addShaped(<magicalcrops:AirSeeds>, [[<minecraft:glass_bottle>, <magicalcrops:2AccioEssence>, <minecraft:glass_bottle>], [<magicalcrops:2AccioEssence>, <minecraft:melon_seeds>, <magicalcrops:2AccioEssence>], [<minecraft:glass_bottle>, <magicalcrops:2AccioEssence>, <minecraft:glass_bottle>]]);
recipes.addShaped(<magicalcrops:GoldSeeds>, [[<magicalcrops:4ImperioEssence>, <ore:ingotGold>, <magicalcrops:4ImperioEssence>], [<ore:ingotGold>, <minecraft:melon_seeds>, <ore:ingotGold>], [<magicalcrops:4ImperioEssence>, <ore:ingotGold>, <magicalcrops:4ImperioEssence>]]);
recipes.addShaped(<magicalcrops:QuartzSeeds>, [[<ore:gemQuartz>, <magicalcrops:4ImperioEssence>, <ore:gemQuartz>], [<magicalcrops:4ImperioEssence>, <minecraft:melon_seeds>, <magicalcrops:4ImperioEssence>], [<ore:gemQuartz>, <magicalcrops:4ImperioEssence>, <ore:gemQuartz>]]);
recipes.addShaped(<magicalcrops:DiamondSeeds>, [[<magicalcrops:5ZivicioEssence>, <ore:gemDiamond>, <magicalcrops:5ZivicioEssence>], [<ore:gemDiamond>, <minecraft:melon_seeds>, <ore:gemDiamond>], [<magicalcrops:5ZivicioEssence>, <ore:gemDiamond>, <magicalcrops:5ZivicioEssence>]]);
recipes.addShaped(<magicalcrops:RedstoneSeeds>, [[<ore:dustRedstone>, <magicalcrops:3CrucioEssence>, <ore:dustRedstone>], [<magicalcrops:3CrucioEssence>, <minecraft:melon_seeds>, <magicalcrops:3CrucioEssence>], [<ore:dustRedstone>, <magicalcrops:3CrucioEssence>, <ore:dustRedstone>]]);
recipes.addShaped(<magicalcrops:WaterSeeds>, [[<minecraft:water_bucket>, <magicalcrops:2AccioEssence>, <minecraft:water_bucket>], [<magicalcrops:2AccioEssence>, <minecraft:melon_seeds>, <magicalcrops:2AccioEssence>], [<minecraft:water_bucket>, <magicalcrops:2AccioEssence>, <minecraft:water_bucket>]]);
recipes.addShaped(<magicalcrops:NatureSeeds>, [[<ore:natureMaterial>, <magicalcrops:2AccioEssence>, <ore:natureMaterial>], [<magicalcrops:2AccioEssence>, <minecraft:melon_seeds>, <magicalcrops:2AccioEssence>], [<ore:natureMaterial>, <magicalcrops:2AccioEssence>, <ore:natureMaterial>]]);
recipes.addShaped(<magicalcrops:EarthSeeds>, [[<ore:dirt>, <magicalcrops:2AccioEssence>, <ore:dirt>], [<magicalcrops:2AccioEssence>, <minecraft:melon_seeds>, <magicalcrops:2AccioEssence>], [<ore:dirt>, <magicalcrops:2AccioEssence>, <ore:dirt>]]);
recipes.addShaped(<magicalcrops:DyeSeeds>, [[<minecraft:dye:5>, <magicalcrops:1MinicioEssence>, <minecraft:dye:5>], [<magicalcrops:1MinicioEssence>, <minecraft:melon_seeds>, <magicalcrops:1MinicioEssence>], [<minecraft:dye:5>, <magicalcrops:1MinicioEssence>, <minecraft:dye:5>]]);
recipes.addShaped(<magicalcrops:CoalSeeds>, [[<ore:coal>, <magicalcrops:1MinicioEssence>, <ore:coal>], [<magicalcrops:1MinicioEssence>, <minecraft:melon_seeds>, <magicalcrops:1MinicioEssence>], [<ore:coal>, <magicalcrops:1MinicioEssence>, <ore:coal>]]);
recipes.addShaped(<arsmagica2:occulus>, [[null, <ore:gemDiamond>, null], [<Thaumcraft:ItemShard:6>, null, <Thaumcraft:ItemShard:6>], [<ore:blockChimerite>, null, <ore:blockChimerite>]]);
recipes.addShaped(<EnderIO:blockFusedQuartz>, [[<ore:burntQuartz>]]);
recipes.addShaped(<TConstruct:ore.berries.one:10>, [[<minecraft:clay_ball>, null, <minecraft:clay_ball>], [null, <TConstruct:ore.berries.one:8>, null], [<minecraft:clay_ball>, null, <minecraft:clay_ball>]]);
recipes.addShaped(<TConstruct:ore.berries.one:11>, [[null, <minecraft:clay_ball>, null], [<minecraft:clay_ball>, <TConstruct:ore.berries.one:8>, <minecraft:clay_ball>], [null, <minecraft:clay_ball>, null]]);
recipes.addShaped(<TConstruct:ore.berries.one:8>, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:nuggetIron>, <minecraft:double_plant:4>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped(<EnderIO:blockFusedQuartz:3>, [[<minecraft:glowstone_dust>, <EnderIO:blockFusedQuartz:1>, <ore:dustGlowstone>]]);
recipes.addShaped(<EnderIO:blockFusedQuartz:2>, [[null, <ore:dustGlowstone>, null], [<minecraft:glowstone_dust>, <ore:blockGlassHardened>, <ore:dustGlowstone>], [null, <minecraft:glowstone_dust>, null]]);
recipes.addShaped(<EnderIO:itemAlloy:7>, [[null, <ore:dustGlowstone>, null], [null, <ore:ironwood>, null], [<minecraft:soul_sand>, null, <minecraft:soul_sand>]]);
recipes.addShaped(<EnderIO:itemAlloy:5>, [[null, <ore:dustVinteum>, null], [<RandomThings:ingredient:2>, <ore:ingotIron>, <RandomThings:ingredient:2>]]);
recipes.addShaped(<EnderIO:itemAlloy:2> * 2, [[<RandomThings:ingredient:2>, null, <RandomThings:ingredient:2>], [<ore:ingotEnergeticAlloy>, <RandomThings:ingredient:2>, <ore:ingotEnergeticAlloy>], [<RandomThings:ingredient:2>, null, <RandomThings:ingredient:2>]]);
recipes.addShaped(<EnderIO:itemAlloy:1> * 3, [[<ore:ingotElectricalSteel>, <appliedenergistics2:item.ItemMultiMaterial:2>, <EnderIO:itemAlloy>], [<minecraft:glowstone_dust>, <EnderIO:itemAlloy>, <minecraft:glowstone_dust>], [<ore:dustRedstone>, <ore:dustCertusQuartz>, <ore:dustRedstone>]]);
recipes.addShaped(<EnderIO:itemAlloy:6>, [[null, <ore:dustObsidian>, null], [<ore:dustObsidian>, <ore:ingotElectricalSteel>, <ore:dustObsidian>], [null, <ore:dustObsidian>, null]]);
recipes.addShaped(<EnderIO:itemAlloy>, [[null, <EnderIO:itemPowderIngot>, null], [<EnderIO:itemPowderIngot>, <EnderIO:itemAlloy:4>, <EnderIO:itemPowderIngot>], [null, <ore:dustRedstone>, null]]);
recipes.addShaped(<EnderIO:itemAlloy:4>, [[null, <ore:nuggetIron>, null], [<ore:nuggetIron>, <ProjRed|Core:projectred.core.part:40>, <ore:nuggetIron>], [null, <ore:nuggetIron>, null]]);
recipes.addShaped(<EnderIO:blockWirelessCharger>, [[null, <ore:ingotElectricalSteel>, null], [<ore:ingotElectricalSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotElectricalSteel>], [<EnderIO:itemAlloy>, <ExtraUtilities:decorativeBlock1:11>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<EnderIO:itemAlloy:6>, [[<ore:dustObsidian>, <ore:dustCoal>, <ore:dustObsidian>], [<ore:dustCoal>, <ore:ingotElectricalSteel>, <ore:dustCoal>], [<ore:dustObsidian>, <ore:dustCoal>, <ore:dustObsidian>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:3>, [[<technom:itemMaterial:2>.giveBack(), <ore:gemQuartz>, <technom:itemMaterial:2>.giveBack()]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:2>, [[<technom:itemMaterial:2>.giveBack(), <ore:crystalCertusQuartz>, <technom:itemMaterial:2>.giveBack()]]);
recipes.addShaped(<EnderIO:itemPowderIngot>, [[<technom:itemMaterial:2>.giveBack(), <minecraft:coal>, <technom:itemMaterial:2>.giveBack()]]);
recipes.addShaped(<EnderIO:itemPowderIngot>, [[<technom:itemMaterial:2>.giveBack(), <minecraft:coal:1>, <technom:itemMaterial:2>.giveBack()]]);

recipes.addShaped(<EnderIO:itemPowderIngot>, [[<technom:itemBO:1>.giveBack(), <minecraft:coal>, <technom:itemBO:1>.giveBack()]]);
recipes.addShaped(<EnderIO:itemPowderIngot>, [[<technom:itemBO:1>.giveBack(), <minecraft:coal:1>, <technom:itemBO:1>.giveBack()]]);

recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:8>, [[<technom:itemMaterial:2>.giveBack(), <appliedenergistics2:item.ItemMultiMaterial:12>, <technom:itemMaterial:2>.giveBack()]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:8>, [[<technom:itemBO:1>.giveBack(), <appliedenergistics2:item.ItemMultiMaterial:12>, <technom:itemBO:1>.giveBack()]]);



recipes.addShaped(<witchery:ingredient:150>, [[<ore:gemBlueTopaz>, <arsmagica2:itemOre:5>, <arsmagica2:itemOre:5>], [<ore:netherMaterial>, <ore:gemCoralium>, <minecraft:soul_sand>], [<ore:gemBlueTopaz>, <ore:gemBlueTopaz>, <ore:gemBlueTopaz>]]);
recipes.addShaped(<magicalcrops:UltimateFurnace>, [[<magicalcrops:5ZivicioEssence>, <minecraft:nether_star>, <magicalcrops:5ZivicioEssence>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:ZivicioFurnace>, <magicalcrops:5ZivicioEssence>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>]]);
recipes.addShaped(<magicalcrops:ZivicioFurnace>, [[<magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:ImperioFurnace>, <magicalcrops:5ZivicioEssence>], [<EnderIO:blockIngotStorage:2>, <EnderIO:blockIngotStorage:2>, <EnderIO:blockIngotStorage:2>]]);
recipes.addShaped(<magicalcrops:ImperioFurnace>, [[<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], [<magicalcrops:4ImperioEssence>, <magicalcrops:CrucioFurnace>, <magicalcrops:4ImperioEssence>], [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>]]);
recipes.addShaped(<magicalcrops:CrucioFurnace>, [[<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:AccioFurnace>, <magicalcrops:3CrucioEssence>], [<ore:MainInfusionMaterial>, <ore:MainInfusionMaterial>, <ore:MainInfusionMaterial>]]);
recipes.addShaped(<magicalcrops:AccioFurnace>, [[<magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>], [<magicalcrops:2AccioEssence>, <minecraft:furnace>, <magicalcrops:2AccioEssence>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped(<evilcraft:poisonSac>, [[null, <minecraft:fermented_spider_eye>, null], [<ore:dyeBlack>, <evilcraft:bloodOrb:1>, <ore:dyeBlack>], [null, <minecraft:fermented_spider_eye>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:3>, [[<technom:itemBO:1>.giveBack(), <ore:gemQuartz>, <technom:itemBO:1>.giveBack()]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:2>, [[<technom:itemBO:1>.giveBack(), <ore:crystalCertusQuartz>, <technom:itemBO:1>.giveBack()]]);
recipes.addShaped(<witchery:distilleryidle>, [[<witchery:ingredient:27>, <ore:ingotIron>, <witchery:ingredient:27>], [<ore:ingotIron>, <minecraft:magma_cream>, <minecraft:iron_ingot>], [<ore:ingotBronze>, <witchery:ingredient:10>, <ore:ingotBronze>]]);
recipes.addShaped(<minecraft:enchanted_book>, [[<witchery:ingredient:36>, <witchery:ingredient:34>, <witchery:ingredient:36>], [<witchery:ingredient:34>, <minecraft:book>, <witchery:ingredient:34>], [<witchery:ingredient:36>, <witchery:ingredient:34>, <witchery:ingredient:36>]]);
recipes.addShaped(<minecraft:string> * 4, [[null, <ore:dyeWhite>, null], [<ore:dyeWhite>, <Natura:barleyFood:7>, <ore:dyeWhite>], [null, <ore:dyeWhite>, null]]);
recipes.addShaped(<arsmagica2:occulus>, [[null, <minecraft:diamond>, null], [<Thaumcraft:ItemShard:6>, <ore:burntquartz>, <Thaumcraft:ItemShard:6>], [<ore:blockChimerite>, null, <ore:blockChimerite>]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:12>, [[<ore:burntquartz>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:burntquartz>], [<appliedenergistics2:item.ItemMultiMaterial:24>, <AWWayofTime:demonicSlate>, <appliedenergistics2:item.ItemMultiMaterial:24>], [<ore:burntquartz>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:burntquartz>]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:1> * 4, [[null, <Thaumcraft:blockCosmeticSolid:1>, null], [<ore:whiteStone>, <minecraft:ender_eye>, <minecraft:end_stone>], [null, <Thaumcraft:blockCosmeticSolid:1>, null]]);
recipes.addShaped(<ExtraUtilities:enderQuarry>, [[<ore:enderobsidian>, <magicalcrops:InfusionStoneRegular:1>, <ore:enderobsidian>], [<ore:endercore>, <ExtraUtilities:decorativeBlock1:12>, <ore:endercore>], [<ExtraUtilities:enderThermicPump>, <Botania:manasteelPick>, <ExtraUtilities:enderThermicPump>]]);
recipes.addShaped(<magicalcrops:AluminiumEssence> * 4, [[<magicalcrops:2AccioEssence>, <ore:ingotAluminium>, <magicalcrops:2AccioEssence>], [<ore:ingotAluminium>, <minecraft:wheat_seeds>, <ore:ingotAluminium>], [<magicalcrops:2AccioEssence>, <ore:ingotAluminium>, <magicalcrops:2AccioEssence>]]);
recipes.addShaped(<TConstruct:ToolForgeBlock>, [[<TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>], [<Botania:storage>, <TConstruct:ToolStationBlock>, <Botania:storage>], [<Botania:storage>, null, <Botania:storage>]]);
recipes.addShaped(<TConstruct:CraftingSlab:5>, [[<TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>, <TConstruct:Smeltery:2>], [<Botania:storage>, <TConstruct:CraftingSlab:1>, <Botania:storage>], [<Botania:storage>, null, <Botania:storage>]]);
recipes.addShaped(<TConstruct:Smeltery>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <TConstruct:materials:2>, <appliedenergistics2:tile.BlockQuartzGlass>], [<TConstruct:materials:2>, <ore:obsidian>, <TConstruct:materials:2>], [<appliedenergistics2:tile.BlockQuartzGlass>, <TConstruct:materials:2>, <appliedenergistics2:tile.BlockQuartzGlass>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockGrinder>, [[<ore:stone>, <ore:gearWood>, <ore:stone>], [<ore:crystalCertusQuartz>, <ore:obsidian>, <ore:crystalCertusQuartz>], [<ore:ingotIron>, <ore:nuggetQuicksilver>, <ore:ingotIron>]]);

